# Integra-o-Bpms

./: README.md
BpmsIntegration/: .project  pom.xml
BpmsIntegration/WebContent/WEB-INF/: server-config.wsdd  web.xml
BpmsIntegration/WebContent/WEB-INF/CrunchifyHelloWorldService/br/com/unimedfortaleza/bpmsintegration/soap/: deploy.wsdd  deploy.wsdd.bak
BpmsIntegration/WebContent/WEB-INF/JiraApiSoapService/br/com/unimedfortaleza/bpmsintegration/soap/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
BpmsIntegration/WebContent/WEB-INF/JiraSoapApiImplService/br/com/unimedfortaleza/bpmsintegration/soap/service/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
BpmsIntegration/WebContent/WEB-INF/ProtocoloServiceService/br/com/unimedfortaleza/bpmsintegration/restjersey/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
BpmsIntegration/WebContent/wsdl/: CrunchifyHelloWorld.wsdl  JiraApiSoap.wsdl  ProtocoloService.wsdl
BpmsIntegration/src/br/com/unimedfortaleza/bpmsintegration/restjersey/: JiraAPI.java  JiraService.java  ProtocoloService.java  SabiusAPI.java  SolicitacaoAutorizacao.java  Usuario.java  package-info.java
BpmsIntegration/src/br/com/unimedfortaleza/bpmsintegration/soap/: CrunchifyHelloWorld.java  JiraApiSoap.java  JsonParser.java  UsuarioSoap.java
BpmsIntegrationClient/: .project
BpmsIntegrationClient/WebContent/sampleJiraApiSoapProxy/: Input.jsp  Method.jsp  Result.jsp
BpmsIntegrationClient/src/br/com/unimedfortaleza/bpmsintegration/soap/: JiraApiSoap.java  JiraApiSoapProxy.java  JiraApiSoapService.java  JiraApiSoapServiceLocator.java  JiraApiSoapSoapBindingStub.java
BpmsIntegrationClient_Test/: .project
BpmsIntegrationClient_Test/WebContent/sampleCrunchifyHelloWorldProxy/: Result.jsp
BpmsIntegrationClient_Test/src/br/com/unimedfortaleza/bpmsintegration/soap/: CrunchifyHelloWorld.java  CrunchifyHelloWorldProxy.java  CrunchifyHelloWorldService.java  CrunchifyHelloWorldServiceLocator.java  CrunchifyHelloWorldSoapBindingStub.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
bpmsintegration/: .project  pom.xml
